#include "pch.h"
#include <iostream>
#include <windows.h>
#include <clocale>
#include <string>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int a, b;
	int c;            //Для способа с доп переменной
	cout << "Введите 2 переменные\n";
	cin >> a >> b;
	c = a, a = b, b = c;
	cout << "a = " << a << "\n" << "b = " << b << "\n" << "Введите 2 переменные" << endl;
	cin >> a >> b;
	a = a + b, b = b - a, b = -b, a = a - b;
	cout << "a = " << a << "\n" << "b = " << b << endl;
	// Способ без второй переменной подсмотрел, каюсь
	system("pause");
	return 0;
}


// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
